server = 8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.main.allow-bean-definition-overriding=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.devtools.remote.restart.enabled=true